// ------------------------
// Задача 8.1
// ------------------------
// Есть JavaScript код 
// <script>
//   document.addEventListener("DOMContentLoaded", myFunction());
//   function myFunction() {
//     console.log('Hello from My Function');
//   }
//   console.log('Hello from main JS code');
// </script>

// Вопрос: 

// 1. В каком порядке выведется текст?
// Ответ:  -------->   по логике сперва Hello from main JS code но при наличии скобок в нацеплении ивента myFunction порядок меняется

// 2. Есть ли в коде ошибки?
// Ответ:  -------->   myFunction должна быть без вызова то есть без скобок


// ------------------------
// Задача 8.2
// ------------------------
// Дано:
// HTML страница home_assignment.html в которой есть JavaScript код

// Необходимо выполнить задания которые описаны в коде в виде комментариев, а именно:
// 1. Дописать функцию addItem
// 2. Написать реализацию функции removeItem

// Опционально (не обязательно)
// 3. Выполнить весь код при событии DOMContentLoaded


// Вопрос: Почему функция addItem которая клонирует существующие элемент li работает даже если удалить все ToDo элементы?

// Ответ:  -------->   Продолжает работать так как мы уже занесли елемент li в переменную и можем его продолжать клонировать.